# Rename this file to ".env"
# and place in the same directory
ENVIRONMENT=""
PROJECT_NAME=""

DEV_CONTAINER_UID=""
DEV_CONTAINER_GID=""

# PostgreSQL
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_DIALECT=""
DB_HOST=""

#PORT
PORT=""

#PASSWORD-HASHER
SALT_ROUNDS=""

#GOOGLE AUTHENTICATION
GMAIL_PASSWORD=""
GMAIL_USER=""
EMAIL_SERVICE=""
EMAIL_PORT=""


# Google OAuth Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK=""

JWT_SECRET=""
